spring.application.name=tutorial-microservico-kafka

### SERVER CONFIGS
server.port=8081



### KAFKA CONFIGS (consumer dos eventos)
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer


### DATABASE CONFIGS (H2)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
